version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={14893.854,84.446884,21260.863};
		dir[]={0.2934157,-0.1928627,-0.93632931};
		up[]={0.057671666,0.98122525,-0.18403828};
		aside[]={-0.95424426,9.8079909e-09,-0.2990298};
	};
};
binarizationWanted=0;
sourceName="SOFOperationIronPromise";
class AddonsMetaData
{
};
randomSeed=16010859;
class ScenarioData
{
	author="WhiskeyWhiskers";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
