version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=113;
	};
	class Camera
	{
		pos[]={1776.9392,24.792629,5599.5474};
		dir[]={-0.20765184,-0.38710967,-0.89847636};
		up[]={-0.08718431,0.9219752,-0.37724513};
		aside[]={-0.9744187,-1.0856456e-006,0.22520444};
	};
};
binarizationWanted=0;
sourceName="61stfaction";
addons[]=
{
	"CUP_Creatures_Military_NAPA",
	"CUP_TrackedVehicles_T34",
	"CUP_TrackedVehicles_T55",
	"CUP_TrackedVehicles_T72",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_TrackedVehicles_MTLB",
	"A3_Characters_F",
	"ace_gforces",
	"ace_parachute",
	"CUP_AirVehicles_AV8B",
	"CUP_Creatures_Military_CDF",
	"CUP_WheeledVehicles_BTR60",
	"CUP_WheeledVehicles_BTR80",
	"cfp_i_ssarmy",
	"CUP_Creatures_Military_RACS",
	"CUP_WaterVehicles_RHIB",
	"CUP_WaterVehicles_Zubr",
	"CFP_O_IQARMY",
	"CFP_O_IS",
	"lxim_factions",
	"CUP_Weapons_M16",
	"CUP_Weapons_West_Attachments",
	"A3_Weapons_F",
	"ace_ballistics",
	"CUP_Weapons_M9",
	"CUP_Weapons_Ammunition",
	"ibr_army_yul",
	"ace_realisticnames",
	"CUP_Weapons_Grenades",
	"CFP_O_SDARMY",
	"A3_Characters_F_Exp",
	"CUP_Weapons_AK",
	"A3_Characters_F_Orange_Vests",
	"A3_Weapons_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=33;
		class Item0
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_T34";
			name="CUP_TrackedVehicles_T34";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_T55";
			name="CUP_TrackedVehicles_T55";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_MTLB";
			name="CUP_TrackedVehicles_MTLB";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="CUP_AirVehicles_AV8B";
			name="CUP_AirVehicles_AV8B";
		};
		class Item10
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_BTR80";
			name="CUP_WheeledVehicles_BTR80";
		};
		class Item13
		{
			className="cfp_i_ssarmy";
			name="cfp_i_ssarmy";
			author="CFP Team";
		};
		class Item14
		{
			className="CUP_Creatures_Military_RACS";
			name="CUP_Creatures_Military_RACS";
		};
		class Item15
		{
			className="CUP_WaterVehicles_RHIB";
			name="CUP_WaterVehicles_RHIB";
		};
		class Item16
		{
			className="CUP_WaterVehicles_Zubr";
			name="CUP_WaterVehicles_Zubr";
		};
		class Item17
		{
			className="CFP_O_IQARMY";
			name="CFP_O_IQARMY";
			author="CFP";
		};
		class Item18
		{
			className="CFP_O_IS";
			name="CFP_O_IS";
			author="CFP Team";
		};
		class Item19
		{
			className="lxim_factions";
			name="61st - Factions";
			author="CPT Cury";
		};
		class Item20
		{
			className="CUP_Weapons_M16";
			name="CUP_Weapons_M16";
		};
		class Item21
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item22
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="CUP_Weapons_M9";
			name="CUP_Weapons_M9";
		};
		class Item25
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item26
		{
			className="ibr_army_yul";
			name="ibr_army_yul";
		};
		class Item27
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item28
		{
			className="CFP_O_SDARMY";
			name="CFP_O_SDARMY";
			author="CFP Team";
		};
		class Item29
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="CUP_Weapons_AK";
			name="CUP_Weapons_AK";
		};
		class Item31
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles",
	"CUP_Weapons",
	"Expansion",
	"Orange"
};
randomSeed=7467667;
class ScenarioData
{
	author="WhiteyTidy";
	disabledAI=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Attributes
			{
			};
			id=7;
			atlOffset=-5;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Attributes
			{
			};
			id=19;
			atlOffset=-5;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1793.2698,5.0014391,5515.3032};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="CUP_I_GUE_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1793.2698,7.312005,5515.3032};
					};
					side="Independent";
					class Attributes
					{
					};
					id=31;
					type="CUP_I_GUE_Crew";
					atlOffset=2.3105659;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1793.2698,7.312005,5515.3032};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=32;
					type="CUP_I_GUE_Crew";
					atlOffset=2.3105659;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1793.2698,7.312005,5515.3032};
					};
					side="Independent";
					class Attributes
					{
					};
					id=33;
					type="CUP_I_GUE_Crew";
					atlOffset=2.3105659;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1786.3384,5.0014391,5515.6665};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="CUP_I_GUE_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1786.3384,7.5077825,5515.6665};
					};
					side="Independent";
					class Attributes
					{
					};
					id=36;
					type="CUP_I_GUE_Crew";
					atlOffset=2.5063434;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1786.3384,7.5077825,5515.6665};
					};
					side="Independent";
					class Attributes
					{
					};
					id=37;
					type="CUP_I_GUE_Crew";
					atlOffset=2.5063434;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=30;
						item1=29;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=31;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=32;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=33;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=35;
						item1=34;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=36;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=37;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=28;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1793.2698,7.3105659,5515.2534};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=29;
			type="CUP_I_T34_NAPA";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1786.3384,7.5063434,5515.6167};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="CUP_I_T55_NAPA";
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1779.875,5.0014391,5515.3647};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="CUP_I_GUE_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1779.875,6.9625702,5515.3647};
					};
					side="Independent";
					class Attributes
					{
					};
					id=41;
					type="CUP_I_GUE_Crew";
					atlOffset=1.9611311;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1779.875,6.9625702,5515.3647};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=42;
					type="CUP_I_GUE_Crew";
					atlOffset=1.9611311;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1772.9304,5.0014391,5515.0972};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=44;
					type="CUP_I_GUE_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1772.9304,7.049592,5515.0972};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=45;
					type="CUP_I_GUE_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1772.9304,7.049592,5515.0972};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="CUP_I_GUE_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.9532,5.0014391,5514.355};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="CUP_I_GUE_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.9532,7.3377867,5514.355};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="CUP_I_GUE_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1757.735,5.0014391,5514.9307};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="CUP_I_GUE_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1757.735,6.8793597,5514.9307};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=52;
					type="CUP_I_GUE_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=10;
				};
				class Links
				{
					items=10;
					class Item0
					{
						linkID=0;
						item0=40;
						item1=39;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=41;
						item1=39;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=42;
						item1=39;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=44;
						item1=43;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=45;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=46;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=48;
						item1=47;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=49;
						item1=47;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=51;
						item1=50;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=52;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=38;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.875,6.9611311,5515.3149};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=39;
			type="CUP_I_T72_NAPA";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1773.0386,7.0481529,5514.4194};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="CUP_I_BMP2_NAPA";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1766.6288,7.3363476,5515.0386};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="CUP_I_BRDM2_NAPA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1761.4487,6.8779206,5514.5039};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="CUP_I_MTLB_pk_NAPA";
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1747.3182,5.0014391,5513.374};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=55;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=55;
						item1=54;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=53;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1748.7235,7.346406,5514.8203};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=54;
			type="CUP_I_AV8B_DYN_AAF";
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1736.3013,5.0014391,5512.7295};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1736.3013,7.2212725,5512.7295};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1736.3013,7.2212725,5512.7295};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=60;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1730.0996,5.0014391,5513.6177};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=62;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1730.0996,7.4013615,5513.6177};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=63;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1720.3777,5.0014391,5508.8428};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1720.3777,7.4013615,5508.8428};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=66;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=59;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=60;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=62;
						item1=61;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=63;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=65;
						item1=64;
						class CustomData
						{
							role=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=66;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=56;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1736.5354,7.2198334,5513.9233};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				textures="Olive";
			};
			id=57;
			type="CUP_I_BTR60_UN";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1729.8469,7.3999224,5513.6445};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				textures="RU_Green";
			};
			id=61;
			type="CUP_I_BTR80_UN";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="RU_Green";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1723.4492,7.3999224,5513.9829};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				textures="RU_Green";
			};
			id=64;
			type="CUP_I_BTR80A_UN";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="RU_Green";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1711.4778,5.0014391,5511.124};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=72;
					type="CFP_I_SSArmy_Soldier_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1708.9233,5.0014391,5511.897};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="CFP_I_SSArmy_Soldier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1703.167,5.0014391,5512.4668};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=76;
					type="CFP_I_SSArmy_Soldier_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1693.8042,5.0014391,5513.2949};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="CFP_I_SSArmy_Soldier_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=72;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=73;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=76;
						item1=75;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=78;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=70;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1715.3875,7.1890249,5514.2197};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=71;
			type="CFP_I_SSArmy_Ural_01";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1709.1804,6.967134,5513.9692};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="CFP_I_SSArmy_Ural_Ammunition_01";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1703.3688,6.9660959,5514.3145};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="CFP_I_SSArmy_Ural_Refuel_01";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1697.0328,6.967134,5514.3716};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="CFP_I_SSArmy_Ural_Repair_01";
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1686.1155,5.0014391,5512.6982};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=81;
					type="CUP_I_RACS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1686.1155,8.4385176,5512.6982};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=82;
					type="CUP_I_RACS_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=81;
						item1=80;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=82;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=79;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1688.5785,8.4370785,5514.1787};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=80;
			type="CUP_I_RHIB_RACS";
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.9081,5.0014391,5511.5576};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=85;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.9081,15.762801,5511.5576};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=86;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.9081,15.762801,5511.5576};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.9081,15.762801,5511.5576};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="CUP_I_UN_CDF_Crew_MNT";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=85;
						item1=84;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=86;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=87;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=88;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=83;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1662.8051,15.761362,5495.3711};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				textures="SLA";
			};
			id=84;
			type="CUP_I_ZUBR_UN";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="SLA";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="FlagHide";
					expression="_this animateSource [""flag_source"",_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""cup_arifle_ak74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.9025,5.9707484,5501.3813};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=91;
					type="CFP_O_IQARMY_Rifleman_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=91;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=89;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1792.2164,5.9693093,5501.2222};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=90;
			type="CFP_O_IQARMY_D30_01";
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1782.3508,6.9545851,5498.7573};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=94;
					type="CFP_O_IQARMY_Rifleman_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1779.0104,5.0014391,5500.2861};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=99;
					type="cfp_o_is_crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1779.0104,7.02279,5500.2861};
					};
					side="East";
					class Attributes
					{
					};
					id=100;
					type="cfp_o_is_crewman";
					atlOffset=2.0213509;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1779.0104,7.02279,5500.2861};
					};
					side="East";
					class Attributes
					{
					};
					id=101;
					type="cfp_o_is_crewman";
					atlOffset=2.0213509;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=99;
						item1=98;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=100;
						item1=98;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=101;
						item1=98;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=92;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1784.7385,6.953146,5499.1582};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=93;
			type="CFP_O_IQARMY_ZU_23_01";
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1748.7814,5.0014391,5491.3438};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=97;
					type="CFP_O_IQARMY_Pilot_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=96;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=95;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1748.0306,6.9612312,5490.5093};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=96;
			type="CFP_O_IQARMY_Su_25_Frogfoot_01";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.0104,7.0213509,5500.2363};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="cfp_o_is_BMP1";
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1772.6207,5.0014391,5500.6338};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="cup_arifle_m4a3_black";
								optics="CUP_optic_CompM4";
								flashlight="CUP_acc_Flashlight";
								firemode="cup_arifle_m4a3_black:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_M9A1";
								class primaryMuzzleMag
								{
									name="CUP_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="ibr_yul_cop_uniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_15Rnd_9x19_M9";
										count=4;
										ammoLeft=15;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag_green";
										count=7;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_police";
						};
					};
					id=103;
					type="I_CebuArmy_Rifleman_M4_woodland_01";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1770.038,6.6115026,5500.8267};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="CFP_O_SDARMY_Offroad_Police_01";
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.218,5.0014391,5501.7515};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="cup_arifle_ak74_early";
								firemode="cup_arifle_ak74_early:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_C_Poor_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Pocketed_black_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_545x39_Mag_Green_F";
										count=7;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=112;
					type="O_T_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
	};
};
